{
  "name": "office-tracker",
  "version": "1.0.0",
  "description": "Track office attendance based on Irish working calendar",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": ["office", "tracker", "attendance"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.11.5",
    "connect-pg-simple": "^9.0.1",
    "bcrypt": "^5.1.1",
    "express-session": "^1.17.3",
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "validator": "^13.11.0",
    "express-validator": "^7.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
